using Gtk 4.0;

Adjustment pos_main {
}

Box box_pos {
  orientation: vertical;

  StackSwitcher alg {
    stack: stack_main_pos;
  }

  Stack stack_main_pos {
    margin-bottom: 10;
    margin-end: 10;
    margin-start: 10;
    margin-top: 10;

    StackPage {
      child:       Box box_pos1 {
        orientation: vertical;
        spacing: 10;

        Box {
          spacing: 5;

          Entry {
            hexpand: true;
            primary-icon-name: "input-keyboard-symbolic";
            placeholder-text: "Ingresa un Codigo de Barras.";
          }

          Button {
            icon-name: "folder-saved-search-symbolic";
            tooltip-text: "Busca existencia de producto y/o Precio.";
          }

          Button {
            icon-name: "document-page-setup-symbolic";
            tooltip-text: "Venta en masa o menta por Granel.";
          }
        }

        Box {
          spacing: 5;

          ScrolledWindow {
            hexpand: true;
            hexpand-set: true;
            vexpand: true;
            vexpand-set: true;

            TreeView {
            }
          }

          Box {
            orientation: vertical;
            spacing: 10;

            Box {
              Label {
                halign: start;
                label: "Usuario";
              }

              Label {
                halign: end;
                label: "Rol";
              }
            }

            Frame {
              child:               Label lbl_precio_total {
                label: "$ <span font_desc=\'50\'>0.00</span>";
                use-markup: true;
                width-chars: 0;
                width-request: 300;
              }

              ;
              label: "Total";
              vexpand: true;
              vexpand-set: true;
            }

            Frame {
              child:               SpinButton {
                adjustment: pos_main;
                margin-bottom: 10;
                margin-end: 10;
                margin-start: 10;
              }

              ;
              label: "Ingreso";
            }

            Frame {
              child:               Label {
                label: "$<span font_desc=\'30\'>0.00</span>";
                use-markup: true;
                margin-bottom: 10;
                margin-end: 10;
                margin-start: 10;
              }

              ;
              label: "Cambio";
            }

            Button {
              icon-name: "system-switch-user-symbolic";
              label: "Pagar";
            }
          }
        }
      }

      ;
      title: "POS";
    }

    StackPage {
      child:       Box {
        ScrolledWindow {
          hexpand: true;
          hexpand-set: true;
          vexpand: true;
          vexpand-set: true;

          TreeView tree_prov {
          }
        }

        Revealer rvl_prov {
          child:           Box {
              orientation: horizontal;
              
              Box {
              orientation: vertical;

                Label {
                  label: "Hola";
                }
              }
            
              Box {
              orientation: vertical;

                Entry {
                }
              }
          }

          ;
          visible: true;
        }
      }

      ;
      title: "Proveedores";
    }

    StackPage {
      child:       Box {
      }

      ;
      title: "Productos";
    }

    StackPage {
      child:       Box {
      }

      ;
      title: "Reportes";
    }

    StackPage {
      child:       Box {
      }

      ;
      title: "Estadisticas";
    }
  }

  Revealer {
    child:     InfoBar {
    }

    ;
  }
}
