<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.12.1 -->
<interface>
  <!-- interface-name mainpos.ui -->
  <requires lib="gtk" version="4.0"/>
  <object class="GtkAdjustment" id="pos_main"/>
  <object class="GtkOverlay" id="overlay_main">
    <property name="child">revealer_main</property>
    <child type="overlay">
      <object class="GtkBox" id="box_pos">
        <property name="hexpand">True</property>
        <property name="orientation">1</property>
        <property name="vexpand">True</property>
        <child>
          <object class="GtkStackSwitcher" id="stack_debug">
            <property name="stack">stack_main_pos</property>
          </object>
        </child>
        <child>
          <object class="GtkStack" id="stack_main_pos">
            <property name="margin-bottom">10</property>
            <property name="margin-end">10</property>
            <property name="margin-start">10</property>
            <property name="margin-top">10</property>
            <child>
              <object class="GtkStackPage">
                <property name="child">
                  <object class="GtkBox" id="box_pos1">
                    <property name="orientation">1</property>
                    <property name="spacing">10</property>
                    <child>
                      <object class="GtkBox">
                        <property name="spacing">5</property>
                        <child>
                          <object class="GtkEntry" id="ety_barras">
                            <property name="hexpand">true</property>
                            <property name="placeholder-text">Ingresa un Codigo de Barras.</property>
                            <property name="primary-icon-name">input-keyboard-symbolic</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton">
                            <property name="icon-name">document-page-setup-symbolic</property>
                            <property name="tooltip-text">Venta en masa o menta por Granel.</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="spacing">5</property>
                        <child>
                          <object class="GtkScrolledWindow">
                            <property name="hexpand">true</property>
                            <property name="hexpand-set">true</property>
                            <property name="vexpand">true</property>
                            <property name="vexpand-set">true</property>
                            <child>
                              <object class="GtkTreeView" id="tree_venta">
                                <property name="enable-grid-lines">2</property>
                                <property name="enable-search">False</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="orientation">1</property>
                            <property name="spacing">10</property>
                            <child>
                              <object class="GtkBox">
                                <child>
                                  <object class="GtkLabel">
                                    <property name="halign">1</property>
                                    <property name="valign">1</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="halign">2</property>
                                    <property name="justify">1</property>
                                    <property name="valign">2</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkFrame">
                                <property name="child">
                                  <object class="GtkLabel" id="lbl_precio_total">
                                    <property name="ellipsize">2</property>
                                    <property name="justify">2</property>
                                    <property name="label">$ &lt;span font_desc='50'&gt;0.00&lt;/span&gt;</property>
                                    <property name="use-markup">true</property>
                                    <property name="width-chars">0</property>
                                    <property name="width-request">300</property>
                                  </object>
                                </property>
                                <property name="label">Total</property>
                                <property name="label-xalign">0.5</property>
                                <property name="vexpand">true</property>
                                <property name="vexpand-set">true</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkFrame">
                                <property name="child">
                                  <object class="GtkSpinButton" id="spin_ingreso">
                                    <property name="adjustment">pos_main</property>
                                    <property name="digits">2</property>
                                    <property name="margin-bottom">10</property>
                                    <property name="margin-end">10</property>
                                    <property name="margin-start">10</property>
                                    <property name="numeric">true</property>
                                  </object>
                                </property>
                                <property name="label">Ingreso</property>
                                <property name="label-xalign">0.5</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkFrame">
                                <property name="child">
                                  <object class="GtkLabel" id="lbl_cambio">
                                    <property name="label">$&lt;span font_desc='30'&gt;0.00&lt;/span&gt;</property>
                                    <property name="margin-bottom">10</property>
                                    <property name="margin-end">10</property>
                                    <property name="margin-start">10</property>
                                    <property name="use-markup">true</property>
                                  </object>
                                </property>
                                <property name="label">Cambio</property>
                                <property name="label-xalign">0.5</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkBox">
                                <property name="homogeneous">true</property>
                                <property name="spacing">5</property>
                                <child>
                                  <object class="GtkButton" id="btn_pago_efectivo">
                                    <property name="accessible-role">3</property>
                                    <property name="css-classes">suggested-action</property>
                                    <property name="icon-name">system-switch-user-symbolic</property>
                                    <property name="label">Efectivo</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkButton" id="btn_pago_tarjeta">
                                    <property name="css-classes">suggested-action</property>
                                    <property name="icon-name">system-switch-user-symbolic</property>
                                    <property name="label">Tarjeta</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </property>
                <property name="title">POS</property>
              </object>
            </child>
            <child>
              <object class="GtkStackPage">
                <property name="child">
                  <object class="GtkBox">
                    <property name="orientation">1</property>
                    <property name="spacing">5</property>
                    <child>
                      <object class="GtkScrolledWindow" id="scroll_tree">
                        <property name="child">
                          <object class="GtkTreeView" id="tree_prov">
                            <property name="enable-grid-lines">2</property>
                          </object>
                        </property>
                        <property name="hexpand">true</property>
                        <property name="hexpand-set">true</property>
                        <property name="vexpand">true</property>
                        <property name="vexpand-set">true</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="margin-end">5</property>
                        <property name="margin-start">0</property>
                        <property name="orientation">0</property>
                        <property name="spacing">5</property>
                        <child>
                          <object class="GtkLabel" id="lbl_con_prov">
                            <property name="label">Proveedores: 0</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="halign">2</property>
                            <property name="hexpand">true</property>
                            <property name="hexpand-set">true</property>
                            <child>
                              <object class="GtkButton" id="btn_add_prov">
                                <property name="icon-name">list-add-symbolic</property>
                                <property name="margin-bottom">0</property>
                                <property name="tooltip-text">Añade un nuevo registro.</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton" id="btn_remove_prov">
                                <property name="css-classes">destructive-action</property>
                                <property name="icon-name">list-remove-symbolic</property>
                                <property name="margin-bottom">0</property>
                                <property name="tooltip-text">Elimina un registro.</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </property>
                <property name="title">Proveedores</property>
              </object>
            </child>
            <child>
              <object class="GtkStackPage">
                <property name="child">
                  <object class="GtkBox">
                    <property name="orientation">1</property>
                    <property name="spacing">5</property>
                    <child>
                      <object class="GtkScrolledWindow">
                        <property name="hexpand">true</property>
                        <property name="hexpand-set">true</property>
                        <property name="vexpand">true</property>
                        <property name="vexpand-set">true</property>
                        <child>
                          <object class="GtkTreeView" id="tree_prod">
                            <property name="enable-grid-lines">2</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="margin-end">5</property>
                        <property name="margin-start">0</property>
                        <property name="orientation">0</property>
                        <child>
                          <object class="GtkLabel" id="lbl_cont_prod">
                            <property name="label">Productos: 0</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="halign">2</property>
                            <property name="hexpand">true</property>
                            <property name="hexpand-set">true</property>
                            <child>
                              <object class="GtkButton" id="btn_add_piezas">
                                <property name="css-classes">suggested-action</property>
                                <property name="icon-name">insert-object-symbolic</property>
                                <property name="tooltip-text">Recibe pedido.</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton" id="btn_add_produ">
                                <property name="icon-name">list-add-symbolic</property>
                                <property name="margin-bottom">0</property>
                                <property name="tooltip-text">Añade un nuevo registro.</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton" id="btn_remove_produ">
                                <property name="css-classes">destructive-action</property>
                                <property name="icon-name">list-remove-symbolic</property>
                                <property name="margin-bottom">0</property>
                                <property name="tooltip-text">Elimina un registro.</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </property>
                <property name="title">Productos</property>
              </object>
            </child>
            <child>
              <object class="GtkStackPage">
                <property name="child">
                  <object class="GtkBox">
                    <child>
                      <object class="GtkBox">
                        <property name="orientation">1</property>
                        <property name="spacing">5</property>
                        <child>
                          <object class="GtkFrame">
                            <property name="label">Busqueda de Ventas.</property>
                            <child>
                              <object class="GtkBox">
                                <property name="margin-bottom">5</property>
                                <property name="margin-end">5</property>
                                <property name="margin-start">5</property>
                                <property name="spacing">5</property>
                                <child>
                                  <object class="GtkSpinButton"/>
                                </child>
                                <child>
                                  <object class="GtkMenuButton">
                                    <property name="halign">2</property>
                                    <property name="hexpand">true</property>
                                    <property name="label">Fecha</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="spacing">5</property>
                            <child>
                              <object class="GtkFrame">
                                <child>
                                  <object class="GtkScrolledWindow">
                                    <property name="hexpand">true</property>
                                    <property name="hexpand-set">true</property>
                                    <property name="vexpand">true</property>
                                    <property name="vexpand-set">true</property>
                                    <child>
                                      <object class="GtkTreeView" id="tree_repor">
                                        <property name="activate-on-single-click">true</property>
                                        <property name="enable-grid-lines">1</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkFrame">
                                <property name="label">Detalles</property>
                                <property name="width-request">450</property>
                                <child>
                                  <object class="GtkScrolledWindow">
                                    <child>
                                      <object class="GtkTreeView" id="tree_detalle_venta">
                                        <property name="enable-grid-lines">2</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </property>
                <property name="title">Reportes</property>
              </object>
            </child>
            <child>
              <object class="GtkStackPage">
                <property name="child">
                  <object class="GtkGrid">
                    <property name="column-homogeneous">True</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="label">a</property>
                        <layout>
                          <property name="column">1</property>
                          <property name="column-span">1</property>
                          <property name="row">0</property>
                          <property name="row-span">1</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="label">a</property>
                        <layout>
                          <property name="column">2</property>
                          <property name="column-span">1</property>
                          <property name="row">0</property>
                          <property name="row-span">1</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="label">a</property>
                        <layout>
                          <property name="column">3</property>
                          <property name="column-span">1</property>
                          <property name="row">0</property>
                          <property name="row-span">1</property>
                        </layout>
                      </object>
                    </child>
                  </object>
                </property>
                <property name="title">Estadisticas</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkRevealer" id="revealer_main">
        <property name="child">
          <object class="GtkInfoBar">
            <property name="show-close-button">True</property>
          </object>
        </property>
        <property name="halign">center</property>
        <property name="valign">start</property>
        <layout>
          <property name="clip-overlay">True</property>
        </layout>
      </object>
    </child>
  </object>
</interface>
