<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.10.3" target_tk="gtk-4.0">
  <ui>
	(1,None,"mainpos.ui","mainpos.ui",None,None,None,None,None,None)
  </ui>
  <object>
	(1,1,"GtkBox","box_pos",None,None,None,None,None),
	(1,2,"GtkStack","stack_main_pos",1,None,None,None,1),
	(1,3,"GtkStackPage","page_pos1",2,None,None,None,None),
	(1,4,"GtkBox",None,3,None,None,None,None),
	(1,5,"GtkBox",None,4,None,None,None,None),
	(1,6,"GtkEntry",None,5,None,None,None,None),
	(1,7,"GtkButton",None,5,None,None,None,1),
	(1,8,"GtkButton",None,5,None,None,None,2),
	(1,9,"GtkBox",None,4,None,None,None,1),
	(1,10,"GtkScrolledWindow",None,9,None,None,None,None),
	(1,11,"GtkTreeView",None,10,None,None,None,None),
	(1,12,"GtkBox",None,9,None,None,None,1),
	(1,13,"GtkBox",None,12,None,None,None,None),
	(1,14,"GtkLabel",None,13,None,None,None,None),
	(1,15,"GtkLabel",None,13,None,None,None,1),
	(1,16,"GtkFrame",None,12,None,None,None,1),
	(1,17,"GtkLabel","lbl_precio_total",16,None,None,None,None),
	(1,18,"GtkFrame",None,12,None,None,None,2),
	(1,19,"GtkSpinButton",None,18,None,None,None,None),
	(1,20,"GtkFrame",None,12,None,None,None,3),
	(1,21,"GtkLabel",None,20,None,None,None,None),
	(1,22,"GtkButton",None,12,None,None,None,4),
	(1,24,"GtkStackPage","page_pos2",2,None,None,None,1),
	(1,25,"GtkBox",None,24,None,None,None,None),
	(1,30,"GtkStackPage","page_pos3",2,None,None,None,2),
	(1,31,"GtkBox",None,30,None,None,None,None),
	(1,33,"GtkStackPage","page_pos4",2,None,None,None,3),
	(1,34,"GtkBox",None,33,None,None,None,None),
	(1,35,"GtkStackPage","page_pos5",2,None,None,None,4),
	(1,36,"GtkBox",None,35,None,None,None,None),
	(1,37,"GtkRevealer",None,1,None,None,None,None),
	(1,38,"GtkInfoBar",None,37,None,None,None,None)
  </object>
  <object_property>
	(1,2,"GtkWidget","margin-bottom","10",None,None,None,None,None),
	(1,2,"GtkWidget","margin-end","10",None,None,None,None,None),
	(1,2,"GtkWidget","margin-start","10",None,None,None,None,None),
	(1,2,"GtkWidget","margin-top","10",None,None,None,None,None),
	(1,3,"GtkStackPage","child",None,None,None,None,None,4),
	(1,3,"GtkStackPage","title","Pos",None,None,None,None,None),
	(1,5,"GtkBox","spacing","5",None,None,None,None,None),
	(1,6,"GtkEntry","primary-icon-name","input-keyboard-symbolic",None,None,None,None,None),
	(1,6,"GtkWidget","hexpand","True",None,None,None,None,None),
	(1,7,"GtkButton","icon-name","folder-saved-search-symbolic",None,None,None,None,None),
	(1,8,"GtkButton","icon-name","document-page-setup-symbolic",None,None,None,None,None),
	(1,9,"GtkBox","spacing","5",None,None,None,None,None),
	(1,10,"GtkWidget","hexpand","True",None,None,None,None,None),
	(1,10,"GtkWidget","hexpand-set","True",None,None,None,None,None),
	(1,10,"GtkWidget","vexpand","True",None,None,None,None,None),
	(1,10,"GtkWidget","vexpand-set","True",None,None,None,None,None),
	(1,12,"GtkBox","spacing","10",None,None,None,None,None),
	(1,12,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(1,14,"GtkLabel","label","Usuario",None,None,None,None,None),
	(1,14,"GtkWidget","halign","start",None,None,None,None,None),
	(1,15,"GtkLabel","label","Rol",None,None,None,None,None),
	(1,15,"GtkWidget","halign","end",None,None,None,None,None),
	(1,16,"GtkFrame","child",None,None,None,None,None,17),
	(1,16,"GtkFrame","label","Total",None,None,None,None,None),
	(1,16,"GtkWidget","vexpand","True",None,None,None,None,None),
	(1,16,"GtkWidget","vexpand-set","True",None,None,None,None,None),
	(1,17,"GtkLabel","label","0.00 $",None,None,None,None,None),
	(1,17,"GtkLabel","use-markup","True",None,None,None,None,None),
	(1,17,"GtkLabel","width-chars","0",None,None,None,None,None),
	(1,17,"GtkWidget","width-request","300",None,None,None,None,None),
	(1,18,"GtkFrame","child",None,None,None,None,None,19),
	(1,18,"GtkFrame","label","Ingreso",None,None,None,None,None),
	(1,19,"GtkSpinButton","adjustment","pos_main",None,None,None,None,None),
	(1,19,"GtkWidget","margin-bottom","10",None,None,None,None,None),
	(1,19,"GtkWidget","margin-end","10",None,None,None,None,None),
	(1,19,"GtkWidget","margin-start","10",None,None,None,None,None),
	(1,20,"GtkFrame","child",None,None,None,None,None,21),
	(1,20,"GtkFrame","label","Cambio",None,None,None,None,None),
	(1,21,"GtkLabel","label","0.00 $",None,None,None,None,None),
	(1,21,"GtkWidget","margin-bottom","10",None,None,None,None,None),
	(1,21,"GtkWidget","margin-end","10",None,None,None,None,None),
	(1,21,"GtkWidget","margin-start","10",None,None,None,None,None),
	(1,22,"GtkButton","icon-name","system-switch-user-symbolic",None,None,None,None,None),
	(1,22,"GtkButton","label","Pagar",None,None,None,None,None),
	(1,24,"GtkStackPage","child",None,None,None,None,None,25),
	(1,24,"GtkStackPage","title","Provedores",None,None,None,None,None),
	(1,30,"GtkStackPage","child",None,None,None,None,None,31),
	(1,30,"GtkStackPage","title","Productos",None,None,None,None,None),
	(1,33,"GtkStackPage","child",None,None,None,None,None,34),
	(1,33,"GtkStackPage","title","Reporte",None,None,None,None,None),
	(1,35,"GtkStackPage","child",None,None,None,None,None,36),
	(1,35,"GtkStackPage","title","Indicadores",None,None,None,None,None),
	(1,37,"GtkRevealer","child",None,None,None,None,None,38)
  </object_property>
</cambalache-project>
